<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Examen - Oefening 2</title>
</head>
<body>
    <label for="lengte">Wat is je lengte in Meters? </label>
    <input type="text" name="lengte" id="lengte"> <br>

    <label for="gewicht">Wat is je gewicht? </label>
    <input type="text" name="gewicht" id="gewicht"> <br>

    <p id="comment"></p>

    <button onclick="bmi()">Bereken je BMI</button>

    <script src="js/script.js"></script>
</body>
</html>